philippe-patenaude/lpak/action.yml
name: 'lpak'
description: 'Creates a Love2d game executable from an lpak.json file.'
inputs:
  GAME_NAME:
    description: 'The name to give the build artifacts.'
    required: true
  RELEASE_VERSION:
    description: 'The build version.'
    required: true
  GAME_DIR:
    description: 'The directory relative to the project root where the lpak.json file is.'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - name: Run lpak
        id: lpak
        working-directory: ./${{ inputs.GAME_DIR }}
        env:
          LPAK_VERSION: 1.1.4
        run: |
          wget "https://github.com/philippe-patenaude/lpak/archive/refs/tags/v$LPAK_VERSION.zip" -O lpak.zip
          unzip lpak.zip
          cd ./lpak-$LPAK_VERSION
          npm install
          cd ../
          node ./lpak-$LPAK_VERSION/index.js win32
          node ./lpak-$LPAK_VERSION/index.js osx
        shell: bash
      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ github.token }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ inputs.RELEASE_VERSION }}
          release_name: Release ${{ inputs.RELEASE_VERSION }}
          body: ${{ inputs.GAME_NAME }} ${{ inputs.RELEASE_VERSION }}
          draft: true
          prerelease: false
      - name: Upload Win32 build
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./${{ inputs.GAME_DIR }}release/win32/${{ inputs.GAME_NAME }}.zip
          asset_name: ${{ inputs.GAME_NAME }}_Win32_${{ inputs.RELEASE_VERSION }}.zip
          asset_content_type: application/zip
      - name: Upload OSX build
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./${{ inputs.GAME_DIR }}release/osx/${{ inputs.GAME_NAME }}.zip
          asset_name: ${{ inputs.GAME_NAME }}_OSX_${{ inputs.RELEASE_VERSION }}.zip
          asset_content_type: application/zip
      - name: Publish release
        uses: StuYarrow/publish-release@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          id: ${{ steps.create_release.outputs.id }}

philippe-patenaude/lpak/.github/workflows/lpak-action-demo.yml
- name: Check out repository code
  uses: philippe-patenaude/lpak@d5a17fbbb3d803d810e55aca6dc55d4d39d2f7c1
  with:
    RELEASE_VERSION: 0.0.9
    GAME_NAME: lpak-example
    GAME_DIR: example-project/

philippe-patenaude/lpak/.github/workflows/lpak-action-demo.yml
- name: Check out repository code
  uses: philippe-patenaude/lpak@v1.1.8
  with:
    RELEASE_VERSION: 0.0.6
    GAME_NAME: lpak-example
    GAME_DIR: example-project/

philippe-patenaude/lpak/.github/workflows/lpak-action-demo.yml
- name: Check out repository code
  uses: philippe-patenaude/lpak@716aa0c09e804c09b6b74381eb28f391419d9b86
  with:
    RELEASE_VERSION: 0.0.7
    GAME_NAME: lpak-example
    GAME_DIR: example-project/

philippe-patenaude/deep-stratum-defense/.github/workflows/lpak-build.yml
- name: Build and release
  uses: philippe-patenaude/lpak@v1.1.8
  with:
    RELEASE_VERSION: 1.0.0
    GAME_NAME: deep-stratum-defense